# catan-web-client

./: 5mgcmhjm.22m.txt  build.xml
docs/api/data/: moves.json
docs/javascript/: data.json
docs/javascript/classes/: hexgrid.BaseLocation.html  map.RobberOverlay.html  models.CatanVertex.html
docs/javascript/files/: student_gameplay_js_map_MapView.js.html  student_gameplay_js_model_hexgrid_impl.js.html
docs/javascript/modules/: catan.models.html
gameplay/: bankTest.html  catan.html  debug.html  joinGame.html  mapTest.html  playerTest.html  proxyTest.html  restAPI.html  setup.html  tempTest.html  utilitiesTest.html
gameplay/css/: restAPI.css
gameplay/js/: GameplayConnections.js  SetupRoundConnections.js
gameplay/js/api/: game_listAI.json  game_model.json  games_create.json  games_list.json  restAPI.js  server-REST.json
gameplay/js/comms_box/: CommController.js
gameplay/js/development_cards/: CardController.js  CardOverlay.js
gameplay/js/discard/: DiscardController.js
gameplay/js/examples/: inheritance.js
gameplay/js/map/: MapController.js  MapOverlay.js  MapView.js
gameplay/js/model/: bank.js  card.js  clientmodel.js  devcardlist.js  edge.js  edgeValue.js  hexLocation.js  hexgrid.js  hexgrid_impl.js  map.js  messageLine.js  messageList.js  player.js  proxyCommand.js  resourceList.js  state.js  tradeOffer.js  turnTracker.js  utilities.js  vertex.js  vertexValue.js
gameplay/js/points/: PointsController.js
gameplay/js/proxy/: proxy.js  proxyCommand.js
gameplay/js/resources/: ResourcesController.js
gameplay/js/roll/: RollController.js
gameplay/js/setup/: SetupRoundController.js
gameplay/js/trading/: DomesticController.js  MaritimeController.js
gameplay/js/turn_tracker/: TrackerController.js  TrackerView.js
gameplay/js/unit_tests/: bank.js  banktest.js  clientModelTest.js  maptest.js  messageLine.js  proxyTest.js  tempTest.js  utilitiesTest.html  utilitiesTest.js
libs/DbPersist/: build.xml
libs/DbPersist/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
libs/DbPersist/src/server/: ServerException.java
libs/DbPersist/src/server/api/bank/: ResourceCardList.java
libs/DbPersist/src/server/api/map/: Edge.java  Hex.java
libs/DbPersist/src/server/api/player/: Player.java
libs/DbPersist/src/server/api/utils/: TradeOffer.java
libs/DbPersist/src/server/communication/: GameModel.java
libs/DbPersist/src/server/persist/: GameInfoAO.java  UsersAO.java
libs/DbPersist/src/server/persist/db/: CommandListDAO.java  DatabaseConnection.java  GameAndUserJoinDAO.java  GameInfoDAO.java  UsersDAO.java
libs/DbPersist/src/server/persist/models/: CommandListPM.java  GameAndUserJoinPM.java
libs/FilePersist/: build.xml
libs/FilePersist/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
libs/FilePersist/src/server/api/map/: Location.java  Map.java
libs/FilePersist/src/server/api/utils/: MessageList.java  TurnTracker.java
libs/FilePersist/src/server/command/: CommandTemplate.java
libs/FilePersist/src/server/communication/: PlayerInfo.java
libs/FilePersist/src/server/persist/: CommandListAO.java  GameAndUserJoinAO.java  GameInfoAO.java
libs/FilePersist/src/server/persist/models/: GameInfoPM.java
libs/FilePersist/src/server/persist/xml/: CommandListXMLAO.java  GameAndUserJoinXMLAO.java  GameInfoXMLAO.java  UsersXMLAO.java
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
nbproject/private/: private.properties  private.xml
src/server/: CookieDataParser.java  FormDataParser.java  JSONArray.java  JSONDataParser.java  JSONException.java  JSONObject.java  JSONString.java  JSONStringer.java  JSONTokener.java  JSONWriter.java  PluginRegistry.java  ProductionModule.java  Server.java  TestingModule.java
src/server/api/bank/: DevCardList.java  ResourceCardList.java
src/server/api/map/: Contents.java  Edge.java  Hex.java  HexGrid.java  Location.java  Map.java  Port.java  Vertex.java
src/server/api/player/: Player.java
src/server/api/utils/: MessageLine.java  MessageList.java  RealMessageLine.java  RealMessageList.java  RealTradeOffer.java  RealTurnTracker.java  RealUserLogin.java  TradeOffer.java  TurnTracker.java  UserLogin.java  fakeUser.java  iUserLogin.java
src/server/command/: BuildCity.java  BuildRoad.java  BuildSettlement.java  BuyDevCard.java  CommandTemplate.java  CreateGame.java  DatabaseConnection.java  DatabaseRefresher.java  DiscardCards.java  FinishTurn.java  MaritimeTrade.java  Monopoly.java  Monument.java  RoadBuilding.java  RobPlayer.java  RollNumber.java  SendTradeOffer.java  SendTradeResponse.java  Soldier.java  UpdateChatLog.java  YearOfPlenty.java
src/server/communication/: CommandList.java  GameInfo.java  GameList.java  GameModel.java  GameModelList.java  PlayerInfo.java  ValidUsers.java
src/server/handler/: AllGamesHandler.java  BaseHandler.java  CurrentGameHandler.java  MovesHandler.java  UserHandler.java  UtilitiesHandler.java
src/server/persist/: CommandListAO.java  GameAndUserJoinAO.java  GameInfoAO.java  StorageFacade.java  UsersAO.java
src/server/persist/db/: CommandListDAO.java  DatabaseConnection.java  DatabaseRefresher.java  GameAndUserJoinDAO.java  GameInfoDAO.java  UsersDAO.java
src/server/persist/models/: CommandListPM.java  GameAndUserJoinPM.java  GameInfoPM.java  UsersPM.java
src/server/persist/xml/: CommandListXMLAO.java  FileIO.java  GameAndUserJoinXMLAO.java  GameInfoXMLAO.java  UsersXMLAO.java
src/server/persist/xml/model/: CommandListXMLmodel.java  GameAndUserXMLmodel.java  GameInfoXMLmodel.java  UsersXMLmodel.java
test-reports/: TEST-server.SampleTests.txt  TEST-server.communication.GameListTests.txt
test/server/: SampleTests.java  ServerUnitTests.java
test/server/command/: BuildRoadTests.java  BuyDevCardTest.java  DiscardCardsTest.java  MonopolyTest.java  MonumentTest.java  SoldierTest.java  UpdateChatLogTest.java  YearOfPlentyTest.java
test/server/communication/: CommandListTests.java  GameListTests.java  GameModelTests.java
(+4 files in other folders)
