<project name="Server" default="server" basedir=".">
	<import file="nbproject/build-impl.xml"/>

	<!-- PROPERTIES -->
	<!-- ********** -->	
    
	<!-- Directory paths for the java server, javascript, and dest dir for the student copy -->
    <property name="port.arg" value="8081"/>
    <property name="web.arg" value="gameplay"/>
    <property name="requests.arg" value="ug"/>

    <!-- Directory containing application source code -->
	<property name="src.dir" location="src"/>
	<!-- Directory containing testing source code -->
	<property name="test.dir" location="test"/>
	<property name="test-build.dir" location="test-build"/>
	<property name="test-reports.dir" location="test-reports"/>
	<!-- Directory where the Java compiler puts .class files -->
	<property name="build.dir" location="build"/>
    <!-- Base output folder -->
    <property name="dest.dir" value="docs"/>
    <!-- YUIDoc output Folder -->
    <property name="yuidoc.dir" value="${dest.dir}/javascript"/>
    <!-- Java libraries included from here -->
    <property name="javalib.dir" location="libs"/>
    <!-- Jar file path/name from here -->
    <property name="jar.file" value="server.jar"/>

    <property name="cobertura-home.dir" location="${javalib.dir}/cobertura-2.0.3"/>
 	<property name="coverage-build.dir" location="coverage-build"/>
 	<property name="coverage-reports.dir" location="coverage-reports"/>
 	<property name="coverage-data-file" location="${coverage-reports.dir}/cobertura.ser"/>


    <path id="lib-classpath">
		<fileset dir="${javalib.dir}">
			<include name="**/*.jar" />
		</fileset>
	</path>

	<path id="all-classpath">
		<path refid="lib-classpath"/>
		<pathelement location="${build.dir}"/>
	</path>

	<path id="cobertura-classpath">
 		<fileset dir="${cobertura-home.dir}">
 			<include name="**/*.jar" />
 		</fileset>
 		<fileset dir="${cobertura-home.dir}/lib">
 			<include name="**/*.jar" />
 		</fileset>
 	</path>

	<path id="junit-classpath">
 		<fileset dir="${javalib.dir}">
 			<include name="junit-4.8.2.jar" />
 		</fileset>
 	</path>

 	<taskdef classpathref="cobertura-classpath" resource="tasks.properties"/>

	<!-- TARGETS -->
	<!-- ******* -->
     
	<target name="server" description="Runs the demo server">
		<java jar="${jar.file}" fork="true">
			<arg value="${port.arg}"/>
			<arg value="${web.arg}"/>
			<arg value="${requests.arg}"/>
			<assertions>
				<enable/>
			</assertions>
		</java>
	</target>

	<target name="init">
 		<tstamp/>
 		<mkdir dir="${build.dir}"/>
 		<mkdir dir="${test-build.dir}"/>
 		<mkdir dir="${test-reports.dir}"/>
 		<mkdir dir="${coverage-build.dir}"/>
 		<mkdir dir="${coverage-reports.dir}"/>
 	</target>

 	<target name="clean" description="clean build files" >
 		<delete dir="${build.dir}"/>
 		<delete dir="${test-build.dir}"/>
 		<delete dir="${test-reports.dir}"/>
 		<delete dir="${coverage-build.dir}"/>
 		<delete dir="${coverage-reports.dir}"/>
 	</target>

	<target name="compile" depends="init" description="compile the source code">
		<javac srcdir="${src.dir}" classpathref="lib-classpath" destdir="${build.dir}" debug="true" includeantruntime="true" />
	</target>

	<target name="our-server" depends="compile" description="Runs our custom server">
		<java classname="server.Server" fork="yes">
			<classpath>
				<path refid="all-classpath"/>
			</classpath>
			<arg value="${web.arg}"/>
			<assertions>
				<enable/>
			</assertions>
		</java>
	</target>

	<target name="cb-instrument" depends="compile" description="instrument class files for code coverage analysis">
 		<cobertura-instrument todir="${coverage-build.dir}" datafile="${coverage-data-file}">
 			<fileset dir="${build.dir}">
 				<include name="**/*.class"/>
 			</fileset>
 		</cobertura-instrument>
 	</target>

 	<target name="compile-tests" depends="cb-instrument" description="compile unit tests " >
 		<javac srcdir="${test.dir}" destdir="${test-build.dir}" debug="true">
 			<classpath>
 				<pathelement location="${coverage-build.dir}"/>
 				<pathelement location="${build.dir}"/>
 			</classpath>
 			<classpath refid="junit-classpath" />
 			<classpath refid="cobertura-classpath" />
 		</javac>
 	</target>

	<target name="test" depends="compile-tests" description="Runs unit tests on our server">

		<junit fork="no" printsummary="yes" haltonfailure="no">
 			<jvmarg value="-XX:-UseSplitVerifier"/>

 			<sysproperty key="net.sourceforge.cobertura.datafile" file="${coverage-data-file}"/>

 			<classpath>
 				<pathelement location="${coverage-build.dir}"/>
 				<pathelement location="${build.dir}"/>
 				<pathelement location="${test-build.dir}"/>
 			</classpath>
 			<classpath refid="cobertura-classpath" />
 			<classpath refid="junit-classpath" />
 
 			<formatter type="plain"/>
 
 			<batchtest fork="yes" todir="${test-reports.dir}">
 				<fileset dir="${test.dir}">
 					<include name="**/*.java"/>
 				</fileset>
 			</batchtest>
 		</junit>

 		<cobertura-report srcdir="${src.dir}" destdir="${coverage-reports.dir}" datafile="${coverage-data-file}"/>
	</target>

	
    
    <target name="make-js-doc" description="Parse and produce the javascript docs">
        <echo> Making javascript documentation</echo>
        <exec executable="yuidoc">
            <arg value="-o"/>
            <arg value="${yuidoc.dir}"/>
            <arg value="${javascript.dir}"/>
        </exec>
	</target>    
</project>

